# clojure-ant-tasks

./: .gitignore  README.markdown  build.xml
src/main/com/ubermensch/ant/: clojure.clj
src/main/com/ubermensch/ant/clojure/: base_task.clj  compile_task.clj  namespace.clj  test_task.clj
src/main/workaround/: BaseObject.java  BaseTask1.java
src/test/: README.markdown  build.xml  task.clj
src/test/task/: foo.clj  test.clj  test2.clj
